DISCOURSE_SECRET=
GITHUB_SECRET=
GITHUB_TOKEN=
LAMINAS_API_TOKEN=
PORT=9000
SLACK_BOT_NAME="Laminas Bot"
SLACK_CHANNEL_ACL=technical-steering-committee
SLACK_CHANNEL_GITHUB=github
SLACK_SIGNING_SECRET=
SLACK_TOKEN=
SLACK_WEBHOOK_LOGGING=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
